#
#Sat Dec 08 23:56:38 IST 2018
task-tag-projects-already-scanned=com.spring.batchUpdates,JDBCPreparedStatement,ConnectionPoolingExample,SpringJDBCPrograms,JDBCTemplateExample,SpringJDBCTemplateExample,LayeredJDBCApplication,StudentApplication,EmployeeDetailsWithSpringJDBC,SpringJDBCTemplateExample2,SpringJDBCApplicationWithCRUDOperations
